<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Rakshith\Documents\Codelite\CProgram\CProgram.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Rakshith\Documents\Codelite\CProgram\CProgram.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Rakshith\Documents\Codelite\CProgram\Part1\main.c" Name="FileName"/>
      <int Value="227" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
